# lanslim

./: .classpath  .gitignore  .project  .travis.yml  LANSLIM.LICENSE.txt  TableSorter.COPYRIGHT.txt  build.properties  build.xml  dictionaries.cnf  launch4j.xml  pom.xml  readme.txt
.github/workflows/: maven-deploy-on-push.yml  maven-verify-on-pr.yml  maven.yml  settings.xml
doc/: LANSLIM.LICENSE.txt  about.html  documentation.html  index.html  screenshots.html
docs/: 404.html  about.html  documentation.html  index.html  screenshots.html  style.css
src/com/oz/lanslim/: Externalizer.java  LANSLIMMain.java  SlimIconListener.java  SlimLogger.java  StringConstants.java
src/com/oz/lanslim/gui/: AboutDialog.java  AvailabilityRenderer.java  CloseActionFrame.java  ContactPanel.java  ContactPopupMenu.java  ContactTable.java  ContactTableAvailabilityCellRenderer.java  ContactTableModel.java  ContactTableMouseListener.java  ContactTransferHandler.java  ContactTree.java  ContactTreeCellRenderer.java  ContactTreeModel.java  ContactView.java  ContactViewMouseListener.java  DragAndDropWithoutSelection.java  MainPane.java  MainPaneWindowListener.java  NewCategoryFrame.java  NewGroupFrame.java  NewTalkFrame.java  NewUserFrame.java  NotificationSettingsFrame.java  PeopleInCellRenderer.java  PeopleInMouseListener.java  PeopleInPanel.java  PeopleInPopupMenu.java  PopupListener.java  SettingsFrame.java  SlimButtonBorder.java  SlimFontChooser.java  SlimHyperLink.java  SlimHyperlinkListener.java  SlimIcon.java  SlimMainFrame.java  SlimMainFrameWindowListener.java  SmileyComboBoxRenderer.java  TabPaneMouseListener.java  TabbedPaneCloseButtonUI.java  TableSorter.java  (+3 more)
src/com/oz/lanslim/message/: SlimAvailabilityUserMessage.java  SlimErrorTalkMessage.java  SlimExcludeTalkMessage.java  SlimExitTalkMessage.java  SlimInviteTalkMessage.java  SlimMessage.java  SlimMessageTypeEnum.java  SlimNewTalkMessage.java  SlimTalkMessage.java  SlimUpdateTalkMessage.java  SlimUpdateUserMessage.java
src/com/oz/lanslim/model/: ContactViewListener.java  HTMLConstants.java  IdleTimeMonitor.java  LinuxIdleTime.java  PeopleInAvailabilityListener.java  SlimAvailabilityEnum.java  SlimContact.java  SlimContactList.java  SlimContactListener.java  SlimGroupContact.java  SlimIconListener.java  SlimModel.java  SlimSettings.java  SlimStateEnum.java  SlimStateListener.java  SlimTalk.java  SlimTalkList.java  SlimTalkListener.java  SlimUserContact.java  WavePlayer.java
src/com/oz/lanslim/network/: ReceiveAvailabiltyTask.java  ReceiveExcludeTalkTask.java  ReceiveExitTalkTask.java  ReceiveFileAttachmentMessageTask.java  ReceiveInvitationTask.java  ReceiveNewTalkTask.java  ReceiveTalkMessageTask.java  ReceiveUpdateUserTask.java  SlimNetworkAdapter.java  SlimSocket.java
src/lang/: lanslimMessages_EN.properties  lanslimMessages_FR.properties
src/main/java/com/oz/lanslim/: Externalizer.java  LANSLIMMain.java  SlimException.java
src/main/java/com/oz/lanslim/gui/: CategoryExpander.java  ContactTable.java  ContactTableAvailabilityCellRenderer.java  ContactTransferHandler.java  ContactTree.java  NewCategoryFrame.java  PeopleInCellRenderer.java  PeopleInPanel.java  SettingsListener.java  ShortcutFrame.java  SlimGUITUtils.java  SlimHyperLink.java  StateComboBoxRenderer.java  TabbedPaneCloseButtonUI.java  TableSorter.java  TalkPane.java  TalkPopupMenu.java  TalkSelector.java
src/main/java/com/oz/lanslim/message/: SlimExcludeTalkMessage.java  SlimExitTalkMessage.java  SlimFileAttachmentMessage.java  SlimMessageTypeEnum.java  SlimTalkMessage.java  SlimUpdateTalkMessage.java  SlimUpdateUserMessage.java
src/main/java/com/oz/lanslim/model/: SlimAvailabilityEnum.java  SlimCategoryListener.java  SlimContact.java  SlimGroupContact.java  SlimKey.java  SlimSettings.java  SlimTalk.java  SlimTalkListener.java  WavePlayer.java  Win32IdleTime.java
src/main/java/com/oz/lanslim/network/: ReceiveTalkMessageTask.java  SlimNetworkAdapter.java  SlimSocket.java
src/test/java/com/oz/lanslim/: TestExternalizer.java
