version=1.6.1
src.dir=src/main/java
res.dir=src/main/resources
test.dir=src/test/java
lib.dir=lib
build.dir=target/classes
liv.dir=target/liv
launch4j.home=C:/appl/launch4j
test.src.dir=src/test/java
test.lib.dir=lib/test
test.build.dir=target/test/classes
test.report.dir=target/test/report
