<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.oz</groupId>
	<artifactId>lanslim</artifactId>
	<version>1.6.2-SNAPSHOT</version>
	<name>lanslim</name>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <sonar.projectKey>mourezwell_lanslim</sonar.projectKey>
		<sonar.organization>mourezwell</sonar.organization>
		<sonar.host.url>https://sonarcloud.io</sonar.host.url>
	</properties>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.0</version>
				<configuration>
					<source>11</source>
					<target>11</target>
					<compilerArgs>
						<arg>-XDcompilePolicy=simple</arg>
						<arg>-Xplugin:ErrorProne</arg>
					</compilerArgs>
					<annotationProcessorPaths>
						<path>
						<groupId>com.google.errorprone</groupId>
						<artifactId>error_prone_core</artifactId>
						<version>2.4.0</version>
						</path>
					</annotationProcessorPaths>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.16</version>
			</plugin>
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<version>0.8.3</version>
				<executions>
					<execution>
						<id>default-prepare-agent</id>
						<goals>
							<goal>prepare-agent</goal>
						</goals>
					</execution>
					<execution>
						<id>default-report</id>
						<goals>
							<goal>report</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>jortho</groupId>
			<artifactId>jortho</artifactId>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/jortho.jar</systemPath>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>jdic</groupId>
			<artifactId>jdic</artifactId>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/jdic.jar</systemPath>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>jgoodies</groupId>
			<artifactId>forms</artifactId>
			<version>1.2.0</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/forms-1.2.0.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>jna</groupId>
			<artifactId>jna</artifactId>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/jna.jar</systemPath>
			<version>3.2.2</version>
		</dependency>
		<dependency>
			<groupId>jgoodies</groupId>
			<artifactId>looks</artifactId>
			<version>2.1.4</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/looks-2.1.4.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>jna</groupId>
			<artifactId>examples</artifactId>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/examples.jar</systemPath>
			<version>1.0</version>
		</dependency>
	</dependencies>
	<distributionManagement>
	   <repository>
	     <id>github</id>
	     <url>https://maven.pkg.github.com/mourezwell/lanslim</url>
	   </repository>
	</distributionManagement>
	<profiles>
		<profile>
			<id>sonar</id>
			<activation>
				<property>
					<name>sonar.login</name>
				</property>
			</activation>
			<build>
			<plugins>
 			    <plugin>
			      <groupId>org.sonarsource.scanner.maven</groupId>
			      <artifactId>sonar-maven-plugin</artifactId>
			      <version>3.6.0.1398</version>
			      <executions>
				<execution>
				  <phase>verify</phase>
				  <goals>
				    <goal>sonar</goal>
				  </goals>
				</execution>
			      </executions>
	 	    	</plugin>
			</plugins>
			</build>
		</profile>	
	</profiles>
</project>
