<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.oz</groupId>
  <artifactId>lanslim</artifactId>
  <version>1.7.1-SNAPSHOT</version>
  <name>lanslim</name>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.5.1</version>
        <configuration>
          <source/>
          <target/>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
  	<dependency>
  		<groupId>junit</groupId>
  		<artifactId>junit</artifactId>
  		<version>4.12</version>
  		<scope>test</scope>
  	</dependency>
  	    <dependency>
        <groupId>jortho</groupId>
        <artifactId>jortho</artifactId>
        <scope>system</scope>
        <systemPath>${project.basedir}/lib/jortho.jar</systemPath>
        <version>1.0</version>
    </dependency>
    <dependency>
        <groupId>jdic</groupId>
        <artifactId>jdic</artifactId>
        <scope>system</scope>
        <systemPath>${project.basedir}/lib/jdic.jar</systemPath>
        <version>1.0</version>
    </dependency>
    <dependency>
        <groupId>jgoodies</groupId>
        <artifactId>forms</artifactId>
        <version>1.2.0</version>
        <scope>system</scope>
        <systemPath>${project.basedir}/lib/forms-1.2.0.jar</systemPath>
    </dependency>
    <dependency>
        <groupId>jna</groupId>
        <artifactId>jna</artifactId>
        <scope>system</scope>
        <systemPath>${project.basedir}/lib/jna.jar</systemPath>
        <version>3.2.2</version>
    </dependency>
    <dependency>
        <groupId>jgoodies</groupId>
        <artifactId>looks</artifactId>
        <version>2.1.4</version>
        <scope>system</scope>
        <systemPath>${project.basedir}/lib/looks-2.1.4.jar</systemPath>
    </dependency>
    <dependency>
        <groupId>jna</groupId>
        <artifactId>examples</artifactId>
        <scope>system</scope>
        <systemPath>${project.basedir}/lib/examples.jar</systemPath>
        <version>1.0</version>
    </dependency>
  </dependencies>
</project>